<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ball</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(205, 241, 229);
      }

      #ball {
        width: 100px;
        height: 100px;
        margin: 150px auto;
        position: relative;
        border-radius: 50%;
        background: linear-gradient(35deg, #e7f569, #e25a5a);
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite; //allows you to control how many times you would like to loop through the animation
      }

      @keyframes bounce {
        0% {
          top: 0px;
        }
        50% {
          top: 249px;
          width: 130px;
          height: 70px;
        }
        100% {
          top: 0px;
        }
      }
    </style>
    <div id="ball"></div>
  </body>
</html>
