<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(246, 236, 179);
      }

      .heart {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgb(221, 60, 87);
        height: 50px;
        width: 50px;
        transform: rotate(-45deg);
      }
      .heart::after {
        background-color: rgb(221, 60, 87);
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 25px;
      }
      .heart::before {
        content: "";
        background-color: rgb(221, 60, 87);
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: -25px;
        left: 0px;
      }
    </style>
    <div class="heart"></div>
  </body>
</html>
